<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeColor="?attr/colorPrimary"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="?attr/colorSurfaceVariant"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewStationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            tools:text="Sample Radio Station" />

        <ImageButton
            android:id="@+id/buttonFavorite"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_star_outline"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>